/* HashMap
 *
 * Note: this is not a working hashmap
 *
 * Experimenting with the API and implementatino of a Hash Map built using cowns and behaviours.
 *
 */

use "list.verona"

class Pair[P, Q]{
  _fst: P;
  _snd: Q;

  create(fst: P, snd: Q): Pair[P, Q] & iso {
    var result = new Pair;
    result._fst = fst;
    result._snd = snd;
    result
  }

  fst(self: mut): P {
    self._fst
  }

  snd(self: mut): Q {
    self._snd
  }
}

class Just[T] {
  _data: T;
}

class Maybe[T] {
  _data: (Just[T] & iso) | (None & imm);

  none(): Maybe[T] & iso {
    var result = new Maybe;
    result._data = None.create();
    result
  }

  just(data: T): Maybe[T] & iso {
    var result = new Maybe;
    var just = new Just;
    just._data = data;
    result._data = just;
    result
  }
}

class HashMap {
  _bucket0: cown[Queue[Pair[U64 & imm, String]]] & imm;
  _bucket1: cown[Queue[Pair[U64 & imm, String]]] & imm;
  _bucket2: cown[Queue[Pair[U64 & imm, String]]] & imm;
  _bucket3: cown[Queue[Pair[U64 & imm, String]]] & imm;

  create(): cown[HashMap] & imm{
    var result = new HashMap;
    result._bucket0 = cown.create(Queue.create(0));
    result._bucket1 = cown.create(Queue.create(0));
    result._bucket2 = cown.create(Queue.create(0));
    result._bucket3 = cown.create(Queue.create(0));
    cown.create(result)
  }

  _bucket(self: mut, key: U64 & imm): cown[Queue[Pair[U64 & imm, String]]] & imm {
    var bucket_id = 1;
    if (bucket_id == 0) {
      self._bucket0
    } else { if (bucket_id == 1) {
      self._bucket1
    } else { if (bucket_id == 2 ) {
      self._bucket2
    } else { /* bucket_id == 3 */
      self._bucket3
    }}}
  }

  put(map: cown[HashMap] & imm, key: U64 & imm, value: String) {
    when (map) {
      when(var bucket = map._bucket(key)) {
        bucket.add(Pair.create(key, value));
      }
    }
  }

  _search(bucket: Queue[Pair[U64 & imm, String]] & mut, key: U64 & imm, p: Promise[Maybe[String]] & iso) {
    match (bucket.remove()) {
      var _: None => p.fulfill(Maybe.none()),
      var pair: Pair[U64 & imm, String] => {
        if ((mut-view pair).fst() == key) {
          p.fulfill(Maybe.just((mut-view pair).snd()))
        } else {
          HashMap._search(bucket, key, p);
        };
        (mut-view bucket).add(pair);
      }
    }
  }

  get(map: cown[HashMap] & imm, key: U64 & imm): cown[Maybe[String]] & imm {
    var p = Promise.create();
    var r = (mut-view p).wait_handle();
    when(map) {
      when(var bucket = map._bucket(key)) {
        HashMap._search(bucket, key, p)
      };
    };
    r
  }
}

class Main {
  main () {
    var map = HashMap.create();
    HashMap.put(map, 0, "Hello");
    HashMap.put(map, 1, "World");
    HashMap.put(map, 1, "Swish");
    HashMap.put(map, 2, "Swash");
    HashMap.put(map, 3, "Gah");

    when (var v = HashMap.get(map, 2)) {
      Builtin.print1("Found: {:#}\n", v);
    }
  }
}
